<process name='Fazendo Macarrao'>
    <subprocess id='casa' name='Casa'>
        <events>
            <starter id='start' points='checar_ingredientes'/>
            <task id='checar_ingredientes' name='Verificar se possui todos ingredientes' points='mercado_ou_cozinhar'/>
            <gateway id='mercado_ou_cozinhar' mid='fazer_molho' down='mercado.procurar'/>
            <task id='fazer_molho' name='Fazer o molho do macarrao' points='cozinhar_macarracao'/>
            <col/>
            <task id='cozinhar_macarracao' name='Cozinhar o Macarrao' points='comer'/>
            <end id='comer'/>
        </events>
    </subprocess>

    <subprocess id='mercado' name='SuperMercado'>
        <events>
            <col/>
            <col/>
            <task id='procurar' name='Procurar os alimentos' points='pagar'/>
            <task id='pagar' name='Pagar as compras' points='casa.fazer_molho'/>
        </events>
    </subprocess>
</process>