<process name='Simple Process'>

    <subprocess id='primeiro' name='Tal'>
        <events>
            <starter id='start' points='event1'/>
            <col>
                <task id='event1' name='Opa Gangan stile' points='segundo.start2' row='mid' />
                <task id='event2' name='Opa Gangan stile' row='up' />
            </col>
        </events>
    </subprocess>

    <subprocess id='segundo' name='Opa'>
        <events>
            <starter id='start2'/>
        </events>
    </subprocess>

</process>